<!DOCTYPE html>
<html>
<head>
 <title>Sign Up or Sign In</title>
 <style>
  body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   background-color: #f0f0f0;
  }
  .container {
   width: 300px;
   padding: 20px;
   background-color: #fff;
   margin: 50px auto;
   border: 1px solid #ddd;
   border-radius: 4px;
   box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  }
  h1 {
   text-align: center;
   margin-bottom: 20px;
  }
  .button-container {
   text-align: center;
   margin-top: 20px;
  }
  button {
   background-color: #007bff;
   color: white;
   border: none;
   border-radius: 4px;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
  }
  button:hover {
   background-color: #0056b3;
  }
 </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to our site!</h1>
        <div class="button-container">
            <button onclick="location.href='student_signup.html';">Sign Up</button>
            <button onclick="location.href='student_login.html';">Sign In</button>
        </div>
    </div>
</body>
</html>